How to create the FirefoxKeyAddons.xpi Addon Collection Pack
------------------------------------------------------------

1) Create a new folder called "FirefoxKeyAddons".

2) Download your favourite addons and place them in the above folder.

3) Optionally, configure individual addons according to your preferences.

4) Create a new text file called "install.rdf" and place it in the "FirefoxKeyAddons" folder.
   The contents of the file is specified below.

5) From Windows Explorer, select all of the files in the folder "FirefoxKeyAddons" and zip them as "FirefoxKeyAddons.zip".

6) Rename the file from "FirefoxKeyAddons.zip" to "FirefoxKeyAddons.xpi".

That's it.  Enjoy!


==================INSTALL.RDF=======================
<?xml version="1.0"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:NC="http://home.netscape.com/NC-rdf#"
   xmlns:em="http://www.mozilla.org/2004/em-rdf#">

<Description about="urn:mozilla:install-manifest">
  <em:id>FirefoxKeyAddons@example.org</em:id>
  <em:name>FirefoxKeyAddons</em:name>
  <em:version>1.3</em:version>

  <!-- nsIUpdateItem type for a AddonCollectionPack -->
  <em:type NC:parseType="Integer">32</em:type>

  <!-- Firefox -->
  <em:targetApplication>
	<Description>
	  <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
	  <em:minVersion>3.4</em:minVersion>
	  <em:maxVersion>99.*</em:maxVersion>
	</Description>
  </em:targetApplication>
</Description>
</RDF>
=====================================================